[gd_scene load_steps=6 format=3 uid="uid://cq3y5l7oap1sv"]

[ext_resource type="Script" path="res://Scripts/Game/GamePiece.cs" id="1_script"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o"]
albedo_color = Color(0.3, 0.7, 0.9, 1)
emission_enabled = true
emission = Color(0.1, 0.3, 0.4, 1)
emission_energy_multiplier = 0.3

[sub_resource type="TorusMesh" id="TorusMesh_o"]
inner_radius = 0.15
outer_radius = 0.3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o"]
height = 0.15
radius = 0.3

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_piece"]
bounce = 0.2

[node name="OPiece" type="RigidBody3D"]
script = ExtResource("1_script")
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_piece")
axis_lock_angular_x = true
axis_lock_angular_z = true
continuous_cd = true

[node name="Torus" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_o")
surface_material_override/0 = SubResource("StandardMaterial3D_o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_o")
