[gd_scene load_steps=17 format=3 uid="uid://cannon_scene_001"]

[ext_resource type="Script" path="res://Scripts/Game/Cannon.cs" id="1_script"]

[sub_resource type="CylinderMesh" id="CylinderMesh_base"]
top_radius = 1.2
bottom_radius = 1.5
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cannon"]
albedo_color = Color(0.3, 0.3, 0.35, 1)
metallic = 0.6
roughness = 0.4

[sub_resource type="CylinderMesh" id="CylinderMesh_barrel"]
top_radius = 0.6
bottom_radius = 0.8
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_smoke"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.85, 0.85, 0.8, 0.7)
billboard_mode = 3
billboard_keep_scale = true
vertex_color_use_as_albedo = true

[sub_resource type="Gradient" id="Gradient_smoke_color"]
offsets = PackedFloat32Array(0, 0.15, 0.5, 1)
colors = PackedColorArray(1, 0.95, 0.8, 0.9, 0.8, 0.8, 0.75, 0.8, 0.6, 0.6, 0.58, 0.5, 0.4, 0.4, 0.4, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_smoke"]
gradient = SubResource("Gradient_smoke_color")

[sub_resource type="Curve" id="Curve_smoke_scale"]
_data = [Vector2(0, 0.3), 0.0, 2.0, 0, 1, Vector2(0.3, 0.8), 1.0, 0.5, 0, 0, Vector2(1, 1), 0.3, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_smoke_scale"]
curve = SubResource("Curve_smoke_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_smoke"]
emission_shape = 1
emission_sphere_radius = 0.4
direction = Vector3(0, 0.3, -1)
spread = 35.0
flatness = 0.2
initial_velocity_min = 6.0
initial_velocity_max = 12.0
angular_velocity_min = -45.0
angular_velocity_max = 45.0
gravity = Vector3(0, 1.5, 0)
damping_min = 2.0
damping_max = 4.0
scale_min = 1.5
scale_max = 3.0
scale_curve = SubResource("CurveTexture_smoke_scale")
color_ramp = SubResource("GradientTexture1D_smoke")
turbulence_enabled = true
turbulence_noise_strength = 1.5
turbulence_noise_scale = 2.0
turbulence_noise_speed = Vector3(0.5, 0.5, 0.5)

[sub_resource type="QuadMesh" id="QuadMesh_smoke"]
size = Vector2(2, 2)
material = SubResource("StandardMaterial3D_smoke")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_flash"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(1, 0.9, 0.6, 1)
emission_enabled = true
emission = Color(1, 0.7, 0.3, 1)
emission_energy_multiplier = 8.0
billboard_mode = 3

[sub_resource type="Gradient" id="Gradient_flash_color"]
offsets = PackedFloat32Array(0, 0.1, 0.4, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.9, 0.5, 0.9, 1, 0.6, 0.2, 0.6, 1, 0.3, 0.1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_flash"]
gradient = SubResource("Gradient_flash_color")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_flash"]
emission_shape = 1
emission_sphere_radius = 0.3
direction = Vector3(0, 0, -1)
spread = 60.0
initial_velocity_min = 15.0
initial_velocity_max = 25.0
gravity = Vector3(0, -3, 0)
scale_min = 0.8
scale_max = 1.8
color_ramp = SubResource("GradientTexture1D_flash")

[sub_resource type="QuadMesh" id="QuadMesh_flash"]
size = Vector2(1.2, 1.2)
material = SubResource("StandardMaterial3D_flash")

[node name="Cannon" type="Node3D"]
script = ExtResource("1_script")

[node name="Base" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("CylinderMesh_base")
surface_material_override/0 = SubResource("StandardMaterial3D_cannon")

[node name="Barrel" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="BarrelMesh" type="MeshInstance3D" parent="Barrel"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, -1.5)
mesh = SubResource("CylinderMesh_barrel")
surface_material_override/0 = SubResource("StandardMaterial3D_cannon")

[node name="MuzzlePoint" type="Marker3D" parent="Barrel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.2)

[node name="MuzzleFlash" type="GpuParticles3D" parent="Barrel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.2)
emitting = false
amount = 24
one_shot = true
explosiveness = 1.0
lifetime = 0.3
fixed_fps = 60
visibility_aabb = AABB(-5, -5, -5, 10, 10, 10)
process_material = SubResource("ParticleProcessMaterial_flash")
draw_pass_1 = SubResource("QuadMesh_flash")

[node name="Smoke" type="GpuParticles3D" parent="Barrel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.2)
emitting = false
amount = 40
one_shot = true
explosiveness = 0.85
lifetime = 2.0
fixed_fps = 60
visibility_aabb = AABB(-10, -5, -10, 20, 15, 20)
process_material = SubResource("ParticleProcessMaterial_smoke")
draw_pass_1 = SubResource("QuadMesh_smoke")
